{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7371318686952909,
      "y": 6.714099739104351
    },
    "rotation": 61.33604288971849
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Example Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "openintake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "openintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}