{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7371318686952909,
      "y": 6.714099739104351
    },
    "rotation": 61.33604288971849
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}