{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.856120793448097,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3484734414971733,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": "ABC"
    },
    {
      "anchor": {
        "x": 0.7657025058848388,
        "y": 6.704576193375948
      },
      "prevControl": {
        "x": 1.1519295888028847,
        "y": 7.373541124249121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}