{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.263015531266664,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6191058898353203,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 1.3432149726428593,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.293019157341698,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.072777728962189,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}