{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0447741881248893,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": "2nd Note"
    },
    {
      "anchor": {
        "x": 0.7657025058848388,
        "y": 6.704576193375948
      },
      "prevControl": {
        "x": 1.0724834563443273,
        "y": 7.12682394713335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.15969454566951,
    "velocity": 0
  },
  "useDefaultConstraints": true
}