{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.898976749229599,
        "y": 6.999806110981131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379943506986781,
        "y": 7.018853202439584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7133230043674357,
        "y": 6.618864281815933
      },
      "prevControl": {
        "x": 0.9609351933321024,
        "y": 7.214085889888717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}